
[Auto DJ]
EnableRandomQueue 0
EnableRandomQueueBuff 0
IgnoreTime 23:59
MinimumAvailable 20
RandomQueueMinimumAllowed 5
Requeue 0
RequeueBuff 0
Transition 10
UseIgnoreTime 0
UseIgnoreTimeBuff 0

[BPM]
AnalyzeEntireSong 1
BPMDetectionEnabled 1
BPMRangeEnd 140
BPMRangeStart 70
BeatDetectionFixedTempoAssumption 1
FastAnalysisEnabled 0
FixedTempoOffsetCorrection 1
ReanalyzeWhenSettingsChange 0

[Channel1]
keylock 0
quantize 0
vinylcontrol_enabled 0
vinylcontrol_lead_in_time 0
vinylcontrol_speed_type 33.3 RPM
vinylcontrol_vinyl_type Serato CV02 Vinyl, Side A

[Channel2]
keylock 0
quantize 0
vinylcontrol_enabled 0
vinylcontrol_lead_in_time 0
vinylcontrol_speed_type 33.3 RPM
vinylcontrol_vinyl_type Serato CV02 Vinyl, Side A

[Channel3]
keylock 0
quantize 0
vinylcontrol_enabled 0
vinylcontrol_lead_in_time 0
vinylcontrol_speed_type 33.3 RPM
vinylcontrol_vinyl_type Serato CV02 Vinyl, Side A

[Channel4]
keylock 0
quantize 0
vinylcontrol_enabled 0
vinylcontrol_lead_in_time 0
vinylcontrol_speed_type 33.3 RPM
vinylcontrol_vinyl_type Serato CV02 Vinyl, Side A

[Config]
InhibitScreensaver 1
Locale 
Path /usr/share/mixxx/
ResizableSkin Deere
ScaleFactor 1
ScaleFactorAuto 0
Scheme 
StartInFullscreen 0
Version 2.2.4

[ControllerPreset]
APC_Key_25_MIDI_1 /home/marc/.mixxx/controllers/APC_Key_25_MIDI_1.midi.xml
APC_MINI_MIDI_1 /home/marc/.mixxx/controllers/APC_MINI_MIDI_1--2.midi.xml
X-TOUCH_MINI_MIDI_1 /home/marc/.mixxx/controllers/X-TOUCH_MINI_MIDI_1.midi.xml

[Controller]
X-TOUCH_MINI_MIDI_1 1

[Controls]
AllowTrackLoadToPlayingDeck 0
CueDefault 0
CueRecall 0
PositionDisplay 1
RateDir 0
RatePermLeft 0.5
RatePermRight 0.05
RateRamp 0
RateRampSensitivity 250
RateRangePercent 8
RateTempLeft 4
RateTempRight 2
SpeedAutoReset 1
Tooltips 1
keylockMode 0
keyunlockMode 0

[Deere]
sampler_row_current 0
show_bpm_info 1
show_crossfader 1
show_more_hotcues 1
show_parallel_waveforms 1
show_starrating 1
show_track_info 1

[EffectRack1]
show 1

[EffectRack1_EffectUnit1]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 1
group_[Channel2]_enable 0
group_[Channel3]_enable 0
group_[Channel4]_enable 0
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 1
show_parameters 0

[EffectRack1_EffectUnit2]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 0
group_[Channel2]_enable 1
group_[Channel3]_enable 0
group_[Channel4]_enable 0
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 1
show_parameters 0

[EffectRack1_EffectUnit3]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 0
group_[Channel2]_enable 0
group_[Channel3]_enable 1
group_[Channel4]_enable 0
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 1
show_parameters 0

[EffectRack1_EffectUnit4]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 0
group_[Channel2]_enable 0
group_[Channel3]_enable 0
group_[Channel4]_enable 1
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 1
show_parameters 0

[Effects]
AdoptMetaknobValue 1

[EqualizerRack1_[Channel1]]
focused_effect 0
group_[Channel1]_enable 1
mix 1
show_parameters 0

[EqualizerRack1_[Channel2]]
focused_effect 0
group_[Channel2]_enable 1
mix 1
show_parameters 0

[EqualizerRack1_[Channel3]]
focused_effect 0
group_[Channel3]_enable 1
mix 1
show_parameters 0

[EqualizerRack1_[Channel4]]
focused_effect 0
group_[Channel4]_enable 1
mix 1
show_parameters 0

[InternalClock]
bpm 124

[Key]
FastAnalysisEnabled 0
KeyDetectionEnabled 1
KeyNotation Traditional
ReanalyzeWhenSettingsChange 0

[Keyboard]
Enabled 1

[Library]
EditMetadataSelectedClick 0
EnableWaveformCaching 1
EnableWaveformGenerationWithAnalysis 1
RescanOnStartup 0
ShowBansheeLibrary 1
ShowITunesLibrary 1
ShowRhythmboxLibrary 1
ShowTraktorLibrary 1
SupportedFileExtensions aif,aiff,caf,flac,it,med,mod,mp3,ogg,okt,opus,s3m,stm,wav,xm
SyncTrackMetadataExport 0
TrackLoadAction 0
UseRelativePathOnExport 0
show_coverart 1

[MainWindow]
geometry AdnQywADAAAAAA8AAAAAAAAAFn8AAAQ3AAARuAAAASIAABWnAAADXwAAAAECAAAAB4AAAA8AAAAAJQAAFn8AAAQ3
state AAAA/wAAAAD9AAAAAAAAB4AAAAP7AAAABAAAAAQAAAAIAAAACPwAAAAA

[Master]
boothDelay 0
delay 0
duckMode 1
duckStrength 90
enabled 1
headDelay 0
keylock_engine 1
microphoneLatencyCompensation 0
mono_mixdown 0
show_4decks 1
show_4effectunits 0
show_coverart 1
show_eqs 1
show_faders 1
show_killswitches 1
show_mixer 1
show_spinnies 0
show_superknobs 1
talkover_mix 0

[Microphone]
show_microphone 0

[Mixer Profile]
EQsOnly yes
EffectForGroup_[Channel1] org.mixxx.effects.biquadfullkilleq
EffectForGroup_[Channel2] org.mixxx.effects.biquadfullkilleq
EffectForGroup_[Channel3] org.mixxx.effects.biquadfullkilleq
EffectForGroup_[Channel4] org.mixxx.effects.biquadfullkilleq
EffectForGroup_[Master] 
EqAutoReset 0
GainAutoReset 0
HiEQFrequency 2484
HiEQFrequencyPrecise 2484.999990
LoEQFrequency 246
LoEQFrequencyPrecise 246.469196
QuickEffectForGroup_[Channel1] org.mixxx.effects.filter
QuickEffectForGroup_[Channel2] org.mixxx.effects.filter
QuickEffectForGroup_[Channel3] org.mixxx.effects.filter
QuickEffectForGroup_[Channel4] org.mixxx.effects.filter
SingleEQEffect yes
xFaderCurve 1.00788
xFaderMode 0
xFaderReverse 0

[Modplug]
MaxMixChannels 128
MegabassCutoff 50
MegabassEnabled 0
MegabassLevel 50
NoiseReductionEnabled 0
OversamplingEnabled 1
PerTrackMemoryLimitMB 256
ResamplingMode 1
ReverbDelay 50
ReverbEnabled 0
ReverbLevel 50
StereoSeparation 1
SurroundDelay 50
SurroundEnabled 0
SurroundLevel 50

[OutputEffectRack_[Master]]
focused_effect 0
group_[MasterOutput]_enable 1
mix 1
show_parameters 0

[Playlist]
Directory /media/marc/55BE99DC5C7DDE95/couchy

[Preferences]
geometry 667,123,1253,789

[PreviewDeck1]
keylock 0
quantize 0

[PreviewDeck]
show_previewdeck 0

[QuickEffectRack1_[Channel1]]
focused_effect 0
group_[Channel1]_enable 1
mix 1
show_parameters 0

[QuickEffectRack1_[Channel2]]
focused_effect 0
group_[Channel2]_enable 1
mix 1
show_parameters 0

[QuickEffectRack1_[Channel3]]
focused_effect 0
group_[Channel3]_enable 1
mix 1
show_parameters 0

[QuickEffectRack1_[Channel4]]
focused_effect 0
group_[Channel4]_enable 1
mix 1
show_parameters 0

[Recording]
Album 
Author 
CueEnabled 0
Encoding WAV
FileSize 4 GB
Title 
WAV_BITS 0

[ReplayGain]
InitialDefaultBoost -6
InitialReplayGainBoost 0
ReplayGainEnabled 1

[Sampler10]
keylock 0
quantize 0

[Sampler11]
keylock 0
quantize 0

[Sampler12]
keylock 0
quantize 0

[Sampler13]
keylock 0
quantize 0

[Sampler14]
keylock 0
quantize 0

[Sampler15]
keylock 0
quantize 0

[Sampler16]
keylock 0
quantize 0

[Sampler1]
keylock 0
quantize 0

[Sampler2]
keylock 0
quantize 0

[Sampler3]
keylock 0
quantize 0

[Sampler4]
keylock 0
quantize 0

[Sampler5]
keylock 0
quantize 0

[Sampler6]
keylock 0
quantize 0

[Sampler7]
keylock 0
quantize 0

[Sampler8]
keylock 0
quantize 0

[Sampler9]
keylock 0
quantize 0

[Sampler]
LoadSamplerBank 0
SaveSamplerBank 0

[Samplers]
show_expanded 0
show_samplers 1

[Shoutcast]
enabled 0

[Soundcard]
Samplerate 48000

[Vamp]
AnalyserBeatLibrary libmixxxminimal
AnalyserBeatPluginID qm-tempotracker:0
AnalyserKeyLibrary libmixxxminimal
AnalyserKeyPluginID qm-keydetector:2

[VinylControl]
cueing_ch1 0
cueing_ch2 0
cueing_ch3 0
cueing_ch4 0
gain 1
mode_ch1 1
mode_ch2 1
mode_ch3 1
mode_ch4 1
show_signal_quality 0
show_vinylcontrol 0

[Visible Built-in Effects]
org.mixxx.effects.autopan 1
org.mixxx.effects.balance 1
org.mixxx.effects.bessel4lvmixeq 1
org.mixxx.effects.bessel8lvmixeq 1
org.mixxx.effects.biquadfullkilleq 1
org.mixxx.effects.bitcrusher 1
org.mixxx.effects.echo 1
org.mixxx.effects.filter 1
org.mixxx.effects.flanger 1
org.mixxx.effects.graphiceq 1
org.mixxx.effects.linkwitzrileyeq 1
org.mixxx.effects.loudnesscontour 1
org.mixxx.effects.metronome 1
org.mixxx.effects.moogladder4filter 1
org.mixxx.effects.parametriceq 1
org.mixxx.effects.phaser 1
org.mixxx.effects.reverb 1
org.mixxx.effects.threebandbiquadeq 1
org.mixxx.effects.tremolo 1

[Visible LV2 Effects]
http://guitarix.sourceforge.net/plugins/gx_chorus_stereo#_chorus_stereo 0
http://guitarix.sourceforge.net/plugins/gx_delay_stereo#_delay_stereo 0
http://guitarix.sourceforge.net/plugins/gx_duck_delay_st_#_duck_delay_st_ 0
http://guitarix.sourceforge.net/plugins/gx_echo_stereo#_echo_stereo 0
http://guitarix.sourceforge.net/plugins/gx_reverb_stereo#_reverb_stereo 0
http://guitarix.sourceforge.net/plugins/gx_shimmizita_#_shimmizita_ 0
http://guitarix.sourceforge.net/plugins/gx_studiopre_st#studiopre_st 0
http://guitarix.sourceforge.net/plugins/gx_zita_rev1_stereo#_zita_rev1_stereo 0
http://guitarix.sourceforge.net/plugins/gxtape_st#tape 0

[Waveform]
DefaultZoom 3
EndOfTrackWarningTime 30
OverviewNormalized 0
PlayMarkerPosition 0.5
VisualGain_0 1
VisualGain_1 1
VisualGain_2 1
VisualGain_3 1
WaveformType 12
ZoomSynchronization 0
