<?xml version='1.0' encoding='utf-8'?>
<MixxxControllerPreset schemaVersion="1" mixxxVersion="">
    <info/>
    <controller id="X-TOUCH">
        <scriptfiles/>
        <controls>
            <control>
                <group>[Channel4]</group>
                <key>beatjump_backward</key>
                <description>MIDI Learned from 24 messages.</description>
                <status>0x9A</status>
                <midino>0x15</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>play</key>
                <description>MIDI Learned from 28 messages.</description>
                <status>0x91</status>
                <midino>0x0F</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>beatjump_backward</key>
                <description>MIDI Learned from 12 messages.</description>
                <status>0x9A</status>
                <midino>0x12</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>play</key>
                <description>MIDI Learned from 14 messages.</description>
                <status>0x91</status>
                <midino>0x0C</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>beatjump_forward</key>
                <description>MIDI Learned from 10 messages.</description>
                <status>0x9A</status>
                <midino>0x13</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>beatjump_backward</key>
                <description>MIDI Learned from 18 messages.</description>
                <status>0x91</status>
                <midino>0x0D</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>beatjump_forward</key>
                <description>MIDI Learned from 22 messages.</description>
                <status>0x8A</status>
                <midino>0x16</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[AutoDJ]</group>
                <key>skip_next</key>
                <description>MIDI Learned from 4 messages.</description>
                <status>0x9A</status>
                <midino>0x10</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>play</key>
                <description>MIDI Learned from 26 messages.</description>
                <status>0x8A</status>
                <midino>0x17</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatjump_backward</key>
                <description>MIDI Learned from 6 messages.</description>
                <status>0x91</status>
                <midino>0x0A</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[AutoDJ]</group>
                <key>fade_now</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x9A</status>
                <midino>0x11</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>play</key>
                <description>MIDI Learned from 16 messages.</description>
                <status>0x8A</status>
                <midino>0x14</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatjump_forward</key>
                <description>MIDI Learned from 8 messages.</description>
                <status>0x91</status>
                <midino>0x0B</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>beatjump_forward</key>
                <description>MIDI Learned from 20 messages.</description>
                <status>0x81</status>
                <midino>0x0E</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>beatjump_backward</key>
                <description>MIDI Learned from 24 messages.</description>
                <status>0x8A</status>
                <midino>0x15</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[AutoDJ]</group>
                <key>enabled</key>
                <description>MIDI Learned from 6 messages.</description>
                <status>0x91</status>
                <midino>0x08</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>play</key>
                <description>MIDI Learned from 28 messages.</description>
                <status>0x81</status>
                <midino>0x0F</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>beatjump_backward</key>
                <description>MIDI Learned from 12 messages.</description>
                <status>0x8A</status>
                <midino>0x12</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[AutoDJ]</group>
                <key>shuffle_playlist</key>
                <description>MIDI Learned from 8 messages.</description>
                <status>0x91</status>
                <midino>0x09</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>play</key>
                <description>MIDI Learned from 14 messages.</description>
                <status>0x81</status>
                <midino>0x0C</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>beatjump_forward</key>
                <description>MIDI Learned from 10 messages.</description>
                <status>0x8A</status>
                <midino>0x13</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>beatjump_backward</key>
                <description>MIDI Learned from 18 messages.</description>
                <status>0x81</status>
                <midino>0x0D</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Master]</group>
                <key>gain</key>
                <description>MIDI Learned from 47 messages.</description>
                <status>0xB1</status>
                <midino>0x09</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[AutoDJ]</group>
                <key>skip_next</key>
                <description>MIDI Learned from 4 messages.</description>
                <status>0x8A</status>
                <midino>0x10</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatjump_backward</key>
                <description>MIDI Learned from 6 messages.</description>
                <status>0x81</status>
                <midino>0x0A</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[AutoDJ]</group>
                <key>fade_now</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x8A</status>
                <midino>0x11</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>beatjump_forward</key>
                <description>MIDI Learned from 22 messages.</description>
                <status>0x9A</status>
                <midino>0x16</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Master]</group>
                <key>gain</key>
                <description>MIDI Learned from 10 messages.</description>
                <status>0xBA</status>
                <midino>0x01</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatjump_forward</key>
                <description>MIDI Learned from 8 messages.</description>
                <status>0x81</status>
                <midino>0x0B</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>play</key>
                <description>MIDI Learned from 26 messages.</description>
                <status>0x9A</status>
                <midino>0x17</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[AutoDJ]</group>
                <key>enabled</key>
                <description>MIDI Learned from 6 messages.</description>
                <status>0x81</status>
                <midino>0x08</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>play</key>
                <description>MIDI Learned from 16 messages.</description>
                <status>0x9A</status>
                <midino>0x14</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>beatjump_forward</key>
                <description>MIDI Learned from 20 messages.</description>
                <status>0x91</status>
                <midino>0x0E</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[AutoDJ]</group>
                <key>shuffle_playlist</key>
                <description>MIDI Learned from 8 messages.</description>
                <status>0x81</status>
                <midino>0x09</midino>
                <options>
                    <normal/>
                </options>
            </control>
        </controls>
        <outputs/>
    </controller>
</MixxxControllerPreset>
